# .env

# Docker Compose

STACK_PRFX=directus-app


# Directus

KEY=secret
SECRET=secret

PUBLIC_URL="http://localhost:8055"

DB_CLIENT=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=directus
DB_USER=directus
DB_PASSWORD=directus

CACHE_ENABLED=true
CACHE_STORE=redis
CACHE_REDIS=redis://cache:6379

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=d1r3ctu5


# MySQL

MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=${DB_USER}
MYSQL_PASSWORD=${DB_PASSWORD}
MYSQL_DATABASE=${DB_DATABASE}

# MySQL image by bitnami
MYSQL_AUTHENTICATION_PLUGIN="mysql_native_password"